# guli

guli_parent/: README.en.md  README.md  pom.xml
guli_parent/canal_client/src/main/resources/: application.properties
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java
guli_parent/common/common_utils/src/main/java/com/atguigu/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
guli_parent/common/common_utils/src/main/java/com/atguigu/utils/: ExceptionUtil.java
guli_parent/common/service_base/: pom.xml
guli_parent/infrastructure/: pom.xml
guli_parent/service/service_acl/src/main/resources/: application.properties
guli_parent/service/service_cms/: pom.xml
guli_parent/service/service_cms/src/main/resources/: application.properties
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_oss/src/main/resources/: application.properties
guli_parent/service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
guli_parent/service/service_ucenter/: pom.xml
guli_parent/service/service_vod/: pom.xml
vue-admin-template-master/src/api/: login.js
vue-admin-template-master/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
vue-admin-template-master/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
vue-admin-template-master/src/views/edu/subject/: list.vue  save.vue
vue-admin-template-master/src/views/edu/teacher/: list.vue
vue-admin-template-master/src/views/sta/: create.vue  show.vue
(+94 files in other folders)
